# UVMS-NAF-PLUGIN

./: pom.xml
module/: pom.xml
rest/: pom.xml
rest/src/main/java/fish/focus/uvms/plugins/naf/rest/dto/: ResponseDto.java  RestResponseCode.java
rest/src/main/java/fish/focus/uvms/plugins/naf/rest/error/: ErrorHandler.java
rest/src/main/java/fish/focus/uvms/plugins/naf/rest/service/: NafServlet.java
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/naf/: PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/naf/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/naf/mapper/: NafMessageRequestMapper.java  NafMessageResponseMapper.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/naf/message/: NafMessageSenderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/naf/producer/: FailedReportsProducer.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/naf/service/: ExchangeService.java  PluginService.java
service/src/main/java/fish/focus/uvms/plugins/naf/: PluginDataHolder.java  StartupBean.java
service/src/main/java/fish/focus/uvms/plugins/naf/constants/: NafCode.java  NafConfigKeys.java
service/src/main/java/fish/focus/uvms/plugins/naf/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/fish/focus/uvms/plugins/naf/exception/: PluginException.java
service/src/main/java/fish/focus/uvms/plugins/naf/mapper/: NafMessageRequestMapper.java  NafMessageResponseMapper.java  ServiceMapper.java
service/src/main/java/fish/focus/uvms/plugins/naf/message/: NafMessageSenderBean.java
service/src/main/java/fish/focus/uvms/plugins/naf/producer/: FailedReportsProducer.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/fish/focus/uvms/plugins/naf/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java
service/src/main/java/fish/focus/uvms/plugins/naf/util/: DateUtil.java
service/src/main/resources/: naf.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/naf/mapper/: NafMessageRequestMapperTest.java  NafMessageResponseMapperTest.java
service/src/test/java/fish/focus/uvms/plugins/naf/: AppTest.java
service/src/test/java/fish/focus/uvms/plugins/naf/constants/: NafCodeTest.java
service/src/test/java/fish/focus/uvms/plugins/naf/mapper/: NafMessageRequestMapperTest.java  NafMessageResponseMapperTest.java
