<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<relativePath />
		<version>3.17</version>
	</parent>

    <groupId>fish.focus.uvms.plugins.naf</groupId>
    <artifactId>naf</artifactId>
    <version>3.1.13-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Plugin template</description>
    
    <properties>
        <uvms.common.version>4.1.12</uvms.common.version>
        <exchange.model.version>5.3.23</exchange.model.version>

        <project.scm.id>github</project.scm.id>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-java11-deps</artifactId>
            <type>pom</type>
            <version>3.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/FocusFish/UVMS-NAF-PLUGIN.git</connection>
        <tag>HEAD</tag>
    </scm>
        
    <modules>
        <module>service</module>
        <module>rest</module>
        <module>module</module>
    </modules>

</project>